.cardSection {
    display: flex;
    flex-direction: column;
    background-color: rgba(236, 235, 235, 0.2);
    justify-content: center;
    overflow: hidden;
    align-items: center;
    width: 840px;
    height: 45vh;
}

.cardSlider {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 10%;
    transition: .5s;
}
@media (max-width:997px) {
    .cardSection {
        width: 100%;
    }
}
.cardSection article {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 100%;
    width: 100%;
    flex-shrink: 0;
    padding: 0 10px;
}
.cardSection article section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-left: 40px;
}
.cardSection article section h2 {
    font-size: 50px;
}
.cardSection article section span {
    font-size: 20px;
}
.cardSection article section a {
    text-decoration: none;
}
.cardSection article section button {
    width: 200px;
    height: 35px;
    border-radius: 5px;
    color: white;
    background-color: rgb(245, 103, 103);
    font-size: 20px;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    letter-spacing: 1px;
}
.cardSection img {
   width: 250px;
   height: 250px;
}
.cardFooter {
    list-style: none;
    display: flex;
    gap: 10px;
    width: 100%;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 100px;
}
.cardFooter li {
    position: relative;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgb(195, 190, 190);
    bottom: -20px; 
    z-index: 2;
    margin-left: 5px;
}
.cardFooter li:hover {
    background-color : black ;
    cursor: pointer;
}
.cardFooter li::after {
     content:'' ;
     position: absolute;
     width: 20px;
     height: 20px;
     border-radius: 50%;
     border: 1px solid black;
     top: -3px;
     right: -3.5px;
}
.topCategories {
    background-color:rgb(241, 240, 240) ;
    padding: 50px 0 30px;
}
.topCategories header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}
.topCategories header .part1 {
    display: flex;
    align-items: center;
}
.topCategories header .part1 h2 {
    padding-left: 20px;
    position: relative;
    font-size: 25px;
}
.view {
    cursor: pointer;
    font-size: 18px;
}
.view span {
    position: relative;
    cursor: pointer;
    color :rgb(0 0 0 / 60%);
    padding-right: 20px;
}
.view span::after {
    content: "";
    position: absolute;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid rgb(0 0 0 / 60%);
    top: 2px;
    right: 0px;
}

.topCategories .body {
    display: flex;
    flex-direction: row;
    gap: 20px;
    overflow: hidden;
    padding: 10px 0;
}
.topCategories .body.all {
    gap: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.topCategories .body article {
    display: flex;
    flex-direction: row;
    border: 20px solid white;
    position: relative;
    box-shadow: 2px 1px 2px 1px rgb(0 0 0 / 10%);
    width: calc(100% / 3 - 14px);
    flex-shrink: 0;
    height: 160px;
}

.topCategories .body.all article {
    width: auto;
}
.topCategories .body article img {
    width: 33% ;
    height: 100%;
}

.topCategories .body article small , .topCategories .body article span {
    content: "";
    position: absolute;
    padding: 10px;
    font-size: 15px;
    border-radius: 20px;
    top: 2px;
}
@media (max-width:998px) {
    .topCategories .body article small ,
    .topCategories .body article span {
        font-size: 12px;
        padding: 8px;
    }
}
.topCategories .body article small {
left: 10px;
background-color: rgb(12, 12, 192);
color: white;
}
.topCategories .body article span {
    right: 3px;
    color: black;
    background-color: #eee;
    
}
.fullFlashSection {
    background-color:rgb(241, 240, 240) ;
    padding-bottom: 50px;
    padding-top: 20px;
}
.flashdeals {
    background-color:rgb(241, 240, 240);
    font-size: 20px ;
    overflow: hidden;
    position: relative;
}
.flashdeals header {
    display: flex;
    padding: 20px 0 30px;
    align-items: center;
}
.flashdeals header h2 {
    padding-left: 10px;
    font-size: 25px;
} 
.flash .arrowIcon {
    color:white ;
    background-color: rgb(62, 62, 233);
    padding: 15px;
    border-radius: 50%;
    position: absolute;
    top: 55%;
    cursor: pointer;
}
.flash .arrowIcon:hover {
    background-color: orange;
}
.flash .arrow .right {
    right: -11px;
}
.flash .arrow .left {
    left: -11px;
}
.flash {
    position: relative;
}
@media(max-width:997px){
    .item .footer .stars {
        font-size: 15px;
    }
}
@media(max-width:797px){
    .flash .arrow .right {
        right: 0;
    }
    .flash .arrow .left {
        left: 0;
    }
}
.flashdeals .plusIcon:hover {
 background-color:rgb(232, 76, 76) ;
 padding: 10px;
 border-radius: 5px;
 cursor: pointer;
}
.arrival {
    background-color:rgb(241, 240, 240) ;
    padding: 30px 0;
}
.arrival header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10px;
    
}
.arrival header h2 {
    position: relative;
    margin-left: 47px;
    font-size: 25px;
}
.arrival header h2::before {
    content: 'NEW';
    position: absolute;
    width: 70px;
    height: 70px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background-color: rgb(92 193 92);
    color: white;
    left: -67px;
    top: -26px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}
.arrival header .Discounts::before {
    background-color: red;
}
.arrival .body {
 display: flex;
 flex-direction: row;
 gap: 20px;
 overflow: hidden;
 padding: 20px 0px;
 width: 100%;
}
.arrival .body.all {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.arrival article {
    display: flex;
    flex-direction: column;
    border: 20px solid white;
    width: calc(100% / 5 - 15px);
    flex-shrink: 0;
    justify-content: space-between;
    height: 230px;
    background-color: white;
}
.arrival .body.all article {
    width: 100%;
}
.arrival article img {
    width: 100%;
    height: 70%;
}
.arrival article div {
 padding-left: 10px;
 margin-bottom: 10px;
}
@media (max-width:997px){
    .arrival article {
        width: calc(100% / 3 - 10px);
    }
}
.arrival article div h3 {
    padding-bottom: 3px;
}
.fullPhonesSection {
    background-color: rgb(241, 240, 240);
    padding-top: 50px;
}
.PhonesSection {
    display: flex;
    flex-direction: row;
}
.PhonesSection main {
    width: 75%;
    margin-left: 20px;
}
.PhonesSection main header {
    display: flex;
    justify-content: space-between;
}
.PhonesSection header h2 {
    padding-bottom: 15px;
    font-weight: bolder;
    font-size: 25px;
}
.mobileAside {
    background-color: white;
    width: 25%;
    flex-shrink: 0;
    height: fit-content;
    margin-top: 17px;
}
.mobileAside h2 {
    color: black;
    margin: 20px;
    font-size: 22px;
    font-weight: bolder;
}
.mobileAside ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color:rgb(248, 248, 248);
    box-shadow: 2px 5px 10px 2px rgb(0 0 0 / 20%);
    width: 100%;
    background-color: white;
    padding-bottom: 10px;
    
}
.mobileAside img {
    width: 18px;
    height: 35px;
}
.mobileAside ul li {
    background-color:rgb(241, 240, 240);
    margin: 10px ;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 15px 10px;
    align-items: center;
}
.mobileAside h3 {
    font-size: 18px;
}
.Mobilesection {
    display: flex;
    flex-direction: row;
    gap: 20px;
}  